{
  "name": "SlackAlytics",
  "version": "1.5.1",
  "description": "Integration with analytics tools to track Slack usage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisensee/slackalytics"
  },
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "analytics-node": "^3.0.0",
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "le_node": "~1.1",
    "mathjs": "~3.17.0",
    "moment": "^2.4.0",
    "mongodb": "^3.6.2",
    "node-uuid": "^1.4.0",
    "querystring": "^0.2.0",
    "request": "^2.54.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
